# Builds ONNX Runtime from source with the experimental Vulkan execution provider.
# The Vulkan EP was added in ONNX Runtime 1.21+ and is not included in PyPI packages.
# First build will be slow (~30–60 min); subsequent builds are fast via Docker layer cache.

# ── Stage 1: compile ONNX Runtime with Vulkan EP ─────────────────────────────
FROM ubuntu:22.04 AS ort-builder

ARG ORT_REF=v1.21.0
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential git wget \
        python3 python3.10-dev python3-pip \
        libvulkan-dev glslang-tools \
        libprotobuf-dev protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Use pip cmake/ninja — apt cmake on 22.04 is 3.22, ORT needs 3.26+
RUN pip3 install --no-cache-dir "cmake<4" ninja numpy

# Pre-download Eigen 3.4.0 from GitHub to avoid ORT's FetchContent hitting GitLab.
# ORT's eigen.cmake unconditionally calls FetchContent_MakeAvailable (GitLab URL)
# which fails on GHA runners. FETCHCONTENT_SOURCE_DIR_EIGEN skips download + hash check.
# ORT deps.txt notes the pinned commit "matches eigen-3.4", so 3.4.0 is compatible.
RUN wget -qO /tmp/eigen.tar.gz \
      "https://github.com/libeigen/eigen/archive/refs/tags/3.4.0.tar.gz" \
    && mkdir -p /tmp/eigen-src \
    && tar xzf /tmp/eigen.tar.gz -C /tmp/eigen-src --strip-components=1 \
    && rm /tmp/eigen.tar.gz

WORKDIR /build

RUN git clone --depth 1 --branch ${ORT_REF} \
    https://github.com/microsoft/onnxruntime.git

RUN cd onnxruntime && ./build.sh \
        --allow_running_as_root \
        --config Release \
        --build_shared_lib \
        --parallel \
        --enable_pybind \
        --build_wheel \
        --skip_tests \
        --skip_submodule_sync \
        --cmake_extra_defines \
            onnxruntime_USE_VULKAN=ON \
            onnxruntime_BUILD_UNIT_TESTS=OFF \
            FETCHCONTENT_SOURCE_DIR_EIGEN=/tmp/eigen-src

# ── Stage 2: lean runtime image ──────────────────────────────────────────────
# Must match the Python version used in stage 1 (Ubuntu 22.04 default = 3.10)
FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        espeak-ng \
        libvulkan1 \
        mesa-vulkan-drivers \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install the Vulkan-enabled ORT wheel built in stage 1
COPY --from=ort-builder /build/onnxruntime/build/Linux/Release/dist/*.whl /tmp/
RUN pip install --no-cache-dir /tmp/onnxruntime*.whl && rm /tmp/onnxruntime*.whl

RUN pip install --no-cache-dir \
    "kittentts @ https://github.com/KittenML/KittenTTS/releases/download/0.8/kittentts-0.8.0-py3-none-any.whl" \
    fastapi \
    "uvicorn[standard]" \
    soundfile \
    numpy

COPY server.py .

ENV KITTENTTS_MODEL=KittenML/kitten-tts-mini-0.8
ENV KITTENTTS_PORT=8080

EXPOSE 8080

CMD ["python", "server.py"]
