FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        espeak-ng \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
    "kittentts @ https://github.com/KittenML/KittenTTS/releases/download/0.8/kittentts-0.8.0-py3-none-any.whl" \
    onnxruntime \
    fastapi \
    "uvicorn[standard]" \
    soundfile \
    numpy

COPY server.py .

ENV KITTENTTS_MODEL=KittenML/kitten-tts-mini-0.8
ENV KITTENTTS_PORT=8080

EXPOSE 8080

CMD ["python", "server.py"]
